aws.s3.bucket_name: "cmg-oasis-dev-access-sales-sap"
aws.s3.inbound_path: "oasis_normalized_access/Pramod/Inbound/"
aws.s3.preprocessor_path: "oasis_normalized_access/Pramod/Pre-processed/"
aws.s3.landing_path: "oasis_normalized_access/Pramod/Landing/"
aws.s3.standardized_path: "oasis_normalized_access/Pramod/Standardized/"
aws.s3.outbound_path: "oasis_normalized_access/Pramod/Outbound/"
aws.s3.folder1: "INFY/"
aws.s3.folder2: "SBIN/"
aws.s3.file_1: "INFY.xls"
aws.s3.file_2: "SBIN.csv"
aws.s3.file_1_conv: "INFY.csv"
aws.s3.file_2_conv: "SBIN.csv"
aws.s3.ind_file: "indicator.txt"
aws.s3.cntr_file: "counter.txt"
aws.s3.header_file: "header.tx"